<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Datenbank</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="home.html" class="logo"><strong>Drehorte der Avengers Filme</strong> von Amina Lawal,
						Alessandro Marini, Christy Man & Erhan Gürleyik </a>

				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Datenbank</h1>
					</header>
					<div>
						Alle Einträge ausgeben:
						<input type="submit" value="Alles!" onclick="everything()">
						<input type="submit" value="Clear!" onclick="reset1()">
						<table id="output1"></table>
					</div> </br>
					<hr class="major" />
					<div>
						Nach Drehort filtern:
						<input type="text" name="spind" id="drehID" value="">
						<input type="submit" value="Drehort!" onclick="drehort()">
						<input type="submit" value="Clear!" onclick="reset2()">
						<table id="output2"></table>
					</div> </br>
					<hr class="major" />
					<div>
						Nach Szenenort filtern:
						<input type="text" name="spind" id="szenenID" value="">
						<input type="submit" value="Szenenort!" onclick="szenenort()">
						<input type="submit" value="Clear!" onclick="reset3()">
						<table id="output3"></table>
					</div> </br>
					<hr class="major" />
					<div>
						Nach Personen filtern:
						<select id="char" name="Charackter">
							<option value="">----</option>
							<option value="Strucker">Baron Strucker</option>
							<option value="Bruce">Bruce Banner</option>
							<option value="Barnes">Bucky Barnes</option>
							<option value="Danvers">Carol Danvers</option>
							<option value="Barton">Clint Barton</option>
							<option value="Drax">Drax</option>
							<option value="Groot">Groot</option>
							<option value="Hope van Dyne">Hope van Dyne</option>
							<option value="Rhodes">James Rhodes</option>
							<option value="Loki">Loki</option>
							<option value="Mantis">Mantis</option>
							<option value="Hill">Maria Hill</option>
							<option value="Romanoff">Natasha Romanoff</option>
							<option value="Nebula">Nebula</option>
							<option value="Fury">Nick Fury</option>
							<option value="Potts">Pepper Potts</option>
							<option value="Parker">Peter Parker</option>
							<option value="Quill">Peter Quill</option>
							<option value="Coulson">Phillip Coulson</option>
							<option value="Pietro Maximoff">Pietro Maximoff</option>
							<option value="Rocket">Rocket</option>
							<option value="Wilson">Sam Wilson</option>
							<option value="Lang">Scott Lang</option>
							<option value="Strange">Stephen Strange</option>
							<option value="Rogers">Steve Rogers</option>
							<option value="T'Challa">T'Challa</option>
							<option value="Thanos">Thanos</option>
							<option value="Thor">Thor</option>
							<option value="Stark">Tony Stark</option>
							<option value="Ultron">Ultron</option>
							<option value="Vision">Vision</option>
							<option value="Wanda Maximoff">Wanda Maximoff</option>
						</select>

						<select id="alias" name="Superheld">
							<option value="Alles">Alle Einträge</option>
							<option value="Superheld">als Superheld</option>
							<option value="Zivil">in Zivil</option>
						</select>
						<input type="submit" value="Charakter!" onclick="charackter()">
						<input type="submit" value="Clear!" onclick="reset4()">
						<table id="output4"></table>
					</div> </br>
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="karte.html">Karte</a></li>
						<li><a href="databank.html">Datenbank</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Amina Lawal, Alessandro Marini, Christy Man & Erhan Gürleyik | Design
						by: <a href="https://html5up.net">HTML5 UP</a> <a href="https://twitter.com/ajlkn">@ajlkn</a> |
						Disclaimer: Dieses Projekt ist ausschließlich für Bildungszwecke gedacht. Das Projekt und die
						Personen, welche involviert waren mit der Erstellung dieses Projekts haben keinerlei Verbindung
						zur Produktionsgesellschaft Marvel Studios.</p>
				</footer>

			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/avengers.js"></script>

</body>

</html>