<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Grafiken</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="home.html" class="logo"><strong>Dreh- und Szenenorte der Avengers Filme</strong> von Amina Lawal,
						Alessandro Marini, Christy Man & Erhan Gürleyik </a>

				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Grafiken</h1>
					</header>

					<!-- Content -->
					<p><span class="image main" class="aligne-center"><img src="images/HeatmapNewYork.gif" alt="" />
						</span>Diese Heatmap demonstriert die Verteilung der Szenenorte der jeweiligen Filme.
						Die verschiedenen Logos zeigen, welcher Punkt zu welchem Film gehört.</p>
					<hr class="major" />
					<p><span class="image main"><img src="images/newyork.gif"
								alt="" /></span>Diese Heatmap demonstriert die Verteilung der Szenenorte in New York.
								Die verschiedenen Logos zeigen, welcher Punkt zu welchem Film gehört.</p>
					<hr class="major" />
					<p><span class="image main"><img src="images/Geschelchtsverteilung der Avengers.png"
								alt="" /></span>Diese Grafik demonstriert die Geschlechtsverteilung der Avengers in den
						Avengers Filmen. In diesem Fall wären etwa 70 Prozent der Avengers männlich und nur knapp 30
						Prozent weiblich. </p>
					<hr class="major" />
					<p><span class="image main"><img src="images/Auftritte der Avengers nach Menge.png"
								alt="" /></span>Die folgende Grafik zeigt die Figuren nach Menge ihrer Auftritte in den
						Avengers Filmen.</p>
					<hr class="major" />
					<p><span class="image main"><img src="images/infinity.jpeg" alt="" /></span></p>
					<hr class="major" />
					<p><span class="image main"><img src="images/ultron.jpeg" alt="" /></span></p>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="webmap\karte.html">Karte</a></li>
						<li><a href="databank.html">Datenbank</a></li>
						<li><a href="grafik.html">Grafiken</a></li>
					</ul>
				</nav>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Amina Lawal, Alessandro Marini, Christy Man & Erhan Gürleyik | Design
						by: <a href="https://html5up.net">HTML5 UP</a> <a href="https://twitter.com/ajlkn">@ajlkn</a> |
						Disclaimer: Dieses Projekt ist ausschließlich für Bildungszwecke gedacht. Das Projekt und die
						Personen, welche involviert waren mit der Erstellung dieses Projekts haben keinerlei Verbindung
						zur Produktionsgesellschaft Marvel Studios.</p>
				</footer>

			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>