<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="home.html" class="logo"><strong>Dreh- und Szenenorte der Avengers Filme</strong> von Amina Lawal,
						Alessandro Marini, Christy Man & Erhan Gürleyik </a>

				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Drehorte der Avengers Filme</h1>
							<p>Eine Karte der Szenen und Drehorte der "Marvel's The Avengers" Filme</p>
						</header>
						<ul class="actions">
							<li><a href="webmap\karte.html" class="button big">Zur interaktiven Karte</a></li>
						</ul>
					</div>
					<span class="image object">
						<img src="images/main.png" alt="" />
					</span>


				</section>
			</div>
		</div>



		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="webmap\karte.html">Karte</a></li>
						<li><a href="databank.html">Datenbank</a></li>
						<li><a href="grafik.html">Grafiken</a></li>
					</ul>
				</nav>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Amina Lawal, Alessandro Marini, Christy Man & Erhan Gürleyik | Design
						by: <a href="https://html5up.net">HTML5 UP</a> <a href="https://twitter.com/ajlkn">@ajlkn</a> |
						Disclaimer: Dieses Projekt ist ausschließlich für Bildungszwecke gedacht. Das Projekt und die
						Personen, welche involviert waren mit der Erstellung dieses Projekts haben keinerlei Verbindung
						zur Produktionsgesellschaft Marvel Studios.</p>
				</footer>

			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>