<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Karte</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/leaflet.css"><link rel="stylesheet" href="assets/css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="assets/css/qgis2web.css"><link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/leaflet-search.css">
        <link rel="stylesheet" href="assets/css/leaflet-control-geocoder.Geocoder.css">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="home.html" class="logo"><strong>Drehorte der Avengers Filme</strong> von Amina Lawal,
						Alessandro Marini, Christy Man & Erhan Gürleyik </a>

				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Karte</h1>
					</header>
					
					<hr class="major" />

					<h2>Interdum sed dapibus</h2>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim
						auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque
						in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar
						mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque
						enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
						tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
						ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
						bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus.
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
						non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.
						Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
						imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet.
						Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at,
						elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

					<hr class="major" />

					<h2>Magna etiam veroeros</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
						tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
						ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
						bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus.
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
						non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.
					</p>
					<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
						imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet.
						Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at,
						elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

					<hr class="major" />

					<h2>Lorem aliquam bibendum</h2>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim
						auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque
						in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar
						mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque
						enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
						tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
						ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
						bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus.
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
						non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.
					</p>

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="karte.html">Karte</a></li>
						<li><a href="databank.html">Datenbank</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Amina Lawal, Alessandro Marini, Christy Man & Erhan Gürleyik | Design
						by: <a href="https://html5up.net">HTML5 UP</a> <a href="https://twitter.com/ajlkn">@ajlkn</a> |
						Disclaimer: Dieses Projekt ist ausschließlich für Bildungszwecke gedacht. Das Projekt und die
						Personen, welche involviert waren mit der Erstellung dieses Projekts haben keinerlei Verbindung
						zur Produktionsgesellschaft Marvel Studios.</p>
				</footer>

			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>