<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/L.Control.Locate.min.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/leaflet-search.css">
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
    <style>
        #map {
            width: 1132px;
            height: 900px;
        }
    </style>
    <title>Karte</title>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="../home.html" class="logo"><strong>Dreh- und Szenenorte der Avengers Filme</strong> von Amina Lawal,
                        Alessandro Marini, Christy Man & Erhan Gürleyik </a>

                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h1>Karte</h1>
                    </header>

                    <div id="map">
                    </div>
                    <script src="js/qgis2web_expressions.js"></script>
                    <script src="js/leaflet.js"></script>
                    <script src="js/L.Control.Locate.min.js"></script>
                    <script src="js/leaflet.rotatedMarker.js"></script>
                    <script src="js/leaflet.pattern.js"></script>
                    <script src="js/leaflet-hash.js"></script>
                    <script src="js/Autolinker.min.js"></script>
                    <script src="js/rbush.min.js"></script>
                    <script src="js/labelgun.min.js"></script>
                    <script src="js/labels.js"></script>
                    <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
                    <script src="js/leaflet-search.js"></script>
                    <script src="data/Wakanda_4.js"></script>
                    <script src="data/Sokovia_6.js"></script>
                    <script src="data/AlleSzenenorte_7.js"></script>
                    <script src="data/AlleDrehorte_8.js"></script>
                    <script>
                        var highlightLayer;
                        function highlightFeature(e) {
                            highlightLayer = e.target;

                            if (e.target.feature.geometry.type === 'LineString') {
                                highlightLayer.setStyle({
                                    color: '#ffff00',
                                });
                            } else {
                                highlightLayer.setStyle({
                                    fillColor: '#ffff00',
                                    fillOpacity: 1
                                });
                            }
                            highlightLayer.openPopup();
                        }
                        var map = L.map('map', {
                            zoomControl: true, maxZoom: 28, minZoom: 1
                        }).fitBounds([[-70.89974232710742, -179.81517468867528], [55.79823890097132, 173.46692345491923]]);
                        var hash = new L.Hash(map);
                        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
                        var autolinker = new Autolinker({ truncate: { length: 30, location: 'smart' } });
                        L.control.locate({ locateOptions: { maxZoom: 19 } }).addTo(map);
                        var bounds_group = new L.featureGroup([]);
                        function setBounds() {
                        }
                        map.createPane('pane_OpenStreetMap_0');
                        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
                        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            pane: 'pane_OpenStreetMap_0',
                            opacity: 1.0,
                            attribution: '',
                            minZoom: 1,
                            maxZoom: 28,
                            minNativeZoom: 0,
                            maxNativeZoom: 19
                        });
                        layer_OpenStreetMap_0;
                        map.addLayer(layer_OpenStreetMap_0);
                        map.createPane('pane_WakandaKarteMarvelAtlas200801_1');
                        map.getPane('pane_WakandaKarteMarvelAtlas200801_1').style.zIndex = 401;
                        var img_WakandaKarteMarvelAtlas200801_1 = 'data/WakandaKarteMarvelAtlas200801_1.png';
                        var img_bounds_WakandaKarteMarvelAtlas200801_1 = [[-12.010405388178432, 22.68058028210599], [28.71282066859235, 56.38796130910152]];
                        var layer_WakandaKarteMarvelAtlas200801_1 = new L.imageOverlay(img_WakandaKarteMarvelAtlas200801_1,
                            img_bounds_WakandaKarteMarvelAtlas200801_1,
                            { pane: 'pane_WakandaKarteMarvelAtlas200801_1' });
                        bounds_group.addLayer(layer_WakandaKarteMarvelAtlas200801_1);
                        map.addLayer(layer_WakandaKarteMarvelAtlas200801_1);
                        map.createPane('pane_WakandaRaster_2');
                        map.getPane('pane_WakandaRaster_2').style.zIndex = 402;
                        var img_WakandaRaster_2 = 'data/WakandaRaster_2.png';
                        var img_bounds_WakandaRaster_2 = [[0.22610241489541538, 30.41859299949129], [5.856053231758931, 39.61981586994151]];
                        var layer_WakandaRaster_2 = new L.imageOverlay(img_WakandaRaster_2,
                            img_bounds_WakandaRaster_2,
                            { pane: 'pane_WakandaRaster_2' });
                        bounds_group.addLayer(layer_WakandaRaster_2);
                        map.addLayer(layer_WakandaRaster_2);
                        map.createPane('pane_WakandaKarteMarvelAtlas200802_3');
                        map.getPane('pane_WakandaKarteMarvelAtlas200802_3').style.zIndex = 403;
                        var img_WakandaKarteMarvelAtlas200802_3 = 'data/WakandaKarteMarvelAtlas200802_3.png';
                        var img_bounds_WakandaKarteMarvelAtlas200802_3 = [[0.0824426956148429, -20.815858640403437], [38.976122339181714, 29.24462666270002]];
                        var layer_WakandaKarteMarvelAtlas200802_3 = new L.imageOverlay(img_WakandaKarteMarvelAtlas200802_3,
                            img_bounds_WakandaKarteMarvelAtlas200802_3,
                            { pane: 'pane_WakandaKarteMarvelAtlas200802_3' });
                        bounds_group.addLayer(layer_WakandaKarteMarvelAtlas200802_3);
                        map.addLayer(layer_WakandaKarteMarvelAtlas200802_3);
                        function pop_Wakanda_4(feature, layer) {
                            layer.on({
                                mouseout: function (e) {
                                    for (i in e.target._eventParents) {
                                        e.target._eventParents[i].resetStyle(e.target);
                                    }
                                    if (typeof layer.closePopup == 'function') {
                                        layer.closePopup();
                                    } else {
                                        layer.eachLayer(function (feature) {
                                            feature.closePopup()
                                        });
                                    }
                                },
                                mouseover: highlightFeature,
                            });
                            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Titel'] !== null ? autolinker.link(feature.properties['Titel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Anmerkung'] !== null ? autolinker.link(feature.properties['Anmerkung'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Quelle</th>\
                        <td>' + (feature.properties['Quelle'] !== null ? autolinker.link(feature.properties['Quelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Region</th>\
                        <td>' + (feature.properties['Region'] !== null ? autolinker.link(feature.properties['Region'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
                            layer.bindPopup(popupContent, { maxHeight: 400 });
                        }

                        function style_Wakanda_4_0() {
                            return {
                                pane: 'pane_Wakanda_4',
                                opacity: 1,
                                color: 'rgba(35,35,35,1.0)',
                                dashArray: '',
                                lineCap: 'butt',
                                lineJoin: 'miter',
                                weight: 1.0,
                                fill: true,
                                fillOpacity: 1,
                                fillColor: 'rgba(85,54,11,1.0)',
                                interactive: true,
                            }
                        }
                        map.createPane('pane_Wakanda_4');
                        map.getPane('pane_Wakanda_4').style.zIndex = 404;
                        map.getPane('pane_Wakanda_4').style['mix-blend-mode'] = 'normal';
                        var layer_Wakanda_4 = new L.geoJson(json_Wakanda_4, {
                            attribution: '',
                            interactive: true,
                            dataVar: 'json_Wakanda_4',
                            layerName: 'layer_Wakanda_4',
                            pane: 'pane_Wakanda_4',
                            onEachFeature: pop_Wakanda_4,
                            style: style_Wakanda_4_0,
                        });
                        bounds_group.addLayer(layer_Wakanda_4);
                        map.addLayer(layer_Wakanda_4);
                        map.createPane('pane_SokoviaRaster_5');
                        map.getPane('pane_SokoviaRaster_5').style.zIndex = 405;
                        var img_SokoviaRaster_5 = 'data/SokoviaRaster_5.png';
                        var img_bounds_SokoviaRaster_5 = [[46.63282961596026, 21.47985729874145], [50.843250018543934, 27.869269034006468]];
                        var layer_SokoviaRaster_5 = new L.imageOverlay(img_SokoviaRaster_5,
                            img_bounds_SokoviaRaster_5,
                            { pane: 'pane_SokoviaRaster_5' });
                        bounds_group.addLayer(layer_SokoviaRaster_5);
                        map.addLayer(layer_SokoviaRaster_5);
                        function pop_Sokovia_6(feature, layer) {
                            layer.on({
                                mouseout: function (e) {
                                    for (i in e.target._eventParents) {
                                        e.target._eventParents[i].resetStyle(e.target);
                                    }
                                    if (typeof layer.closePopup == 'function') {
                                        layer.closePopup();
                                    } else {
                                        layer.eachLayer(function (feature) {
                                            feature.closePopup()
                                        });
                                    }
                                },
                                mouseover: highlightFeature,
                            });
                            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Anmerkung'] !== null ? autolinker.link(feature.properties['Anmerkung'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Titel'] !== null ? autolinker.link(feature.properties['Titel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Region</th>\
                        <td>' + (feature.properties['Region'] !== null ? autolinker.link(feature.properties['Region'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link</th>\
                        <td>' + (feature.properties['Link'] !== null ? autolinker.link(feature.properties['Link'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
                            layer.bindPopup(popupContent, { maxHeight: 400 });
                        }

                        function style_Sokovia_6_0() {
                            return {
                                pane: 'pane_Sokovia_6',
                                interactive: true,
                            }
                        }
                        map.createPane('pane_Sokovia_6');
                        map.getPane('pane_Sokovia_6').style.zIndex = 406;
                        map.getPane('pane_Sokovia_6').style['mix-blend-mode'] = 'normal';
                        var layer_Sokovia_6 = new L.geoJson(json_Sokovia_6, {
                            attribution: '',
                            interactive: true,
                            dataVar: 'json_Sokovia_6',
                            layerName: 'layer_Sokovia_6',
                            pane: 'pane_Sokovia_6',
                            onEachFeature: pop_Sokovia_6,
                            style: style_Sokovia_6_0,
                        });
                        bounds_group.addLayer(layer_Sokovia_6);
                        map.addLayer(layer_Sokovia_6);
                        function pop_AlleSzenenorte_7(feature, layer) {
                            layer.on({
                                mouseout: function (e) {
                                    for (i in e.target._eventParents) {
                                        e.target._eventParents[i].resetStyle(e.target);
                                    }
                                    if (typeof layer.closePopup == 'function') {
                                        layer.closePopup();
                                    } else {
                                        layer.eachLayer(function (feature) {
                                            feature.closePopup()
                                        });
                                    }
                                },
                                mouseover: highlightFeature,
                            });
                            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Filmtitel</th>\
                        <td>' + (feature.properties['Filmtitel'] !== null ? autolinker.link(feature.properties['Filmtitel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Szenenbeschreibung</th>\
                        <td>' + (feature.properties['Szenenbesc'] !== null ? autolinker.link(feature.properties['Szenenbesc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Drehort</th>\
                        <td>' + (feature.properties['Drehort'] !== null ? autolinker.link(feature.properties['Drehort'].toLocaleString()) : '') + '</td>\
                    </tr>\
                   <tr>\
                        <th scope="row">Szenenort</th>\
                        <td>' + (feature.properties['Szenenort'] !== null ? autolinker.link(feature.properties['Szenenort'].toLocaleString()) : '') + '</td>\
                    </tr>\
                   <tr>\
                        <th scope="row">Filmzeit</th>\
                        <td>' + (feature.properties['Zeit im Fi'] !== null ? autolinker.link(feature.properties['Zeit im Fi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeit im Film</th>\
                        <td>' + (feature.properties['Zeit (chro'] !== null ? autolinker.link(feature.properties['Zeit (chro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Figuren</th>\
                        <td>' + (feature.properties['Figuren'] !== null ? autolinker.link(feature.properties['Figuren'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Quelle</th>\
                        <td>' + (feature.properties['Links'] !== null ? autolinker.link(feature.properties['Links'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Anmerkung</th>\
                        <td>' + (feature.properties['Anmerkung'] !== null ? autolinker.link(feature.properties['Anmerkung'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
                            layer.bindPopup(popupContent, { maxHeight: 400 });
                        }

                        function style_AlleSzenenorte_7_0(feature) {
                            switch (String(feature.properties['Filmtitel'])) {
                                case 'Avengers':
                                    return {
                                        pane: 'pane_AlleSzenenorte_7',
                                        interactive: true,
                                    }
                                    break;
                                case 'Age of Ultron':
                                    return {
                                        pane: 'pane_AlleSzenenorte_7',
                                        interactive: true,
                                    }
                                    break;
                                case 'Infinity War':
                                    return {
                                        pane: 'pane_AlleSzenenorte_7',
                                        interactive: true,
                                    }
                                    break;
                                case 'Endgame':
                                    return {
                                        pane: 'pane_AlleSzenenorte_7',
                                        interactive: true,
                                    }
                                    break;
                            }
                        }
                        map.createPane('pane_AlleSzenenorte_7');
                        map.getPane('pane_AlleSzenenorte_7').style.zIndex = 407;
                        map.getPane('pane_AlleSzenenorte_7').style['mix-blend-mode'] = 'normal';
                        var layer_AlleSzenenorte_7 = new L.geoJson(json_AlleSzenenorte_7, {
                            attribution: '',
                            interactive: true,
                            dataVar: 'json_AlleSzenenorte_7',
                            layerName: 'layer_AlleSzenenorte_7',
                            pane: 'pane_AlleSzenenorte_7',
                            onEachFeature: pop_AlleSzenenorte_7,
                            pointToLayer: function (feature, latlng) {
                                var context = {
                                    feature: feature,
                                    variables: {}
                                };
                                return L.circleMarker(latlng, style_AlleSzenenorte_7_0(feature));
                            },
                        });
                        bounds_group.addLayer(layer_AlleSzenenorte_7);
                        map.addLayer(layer_AlleSzenenorte_7);
                        function pop_AlleDrehorte_8(feature, layer) {
                            layer.on({
                                mouseout: function (e) {
                                    for (i in e.target._eventParents) {
                                        e.target._eventParents[i].resetStyle(e.target);
                                    }
                                    if (typeof layer.closePopup == 'function') {
                                        layer.closePopup();
                                    } else {
                                        layer.eachLayer(function (feature) {
                                            feature.closePopup()
                                        });
                                    }
                                },
                                mouseover: highlightFeature,
                            });
                            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Filmtitel</th>\
                        <td>' + (feature.properties['Filmtitel'] !== null ? autolinker.link(feature.properties['Filmtitel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                   <tr>\
                        <th scope="row">Szenenbeschreibung</th>\
                        <td>' + (feature.properties['Szenenbesc'] !== null ? autolinker.link(feature.properties['Szenenbesc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Drehort</th>\
                        <td>' + (feature.properties['Drehort'] !== null ? autolinker.link(feature.properties['Drehort'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Szenenort</th>\
                        <td>' + (feature.properties['Szenenort'] !== null ? autolinker.link(feature.properties['Szenenort'].toLocaleString()) : '') + '</td>\
                    </tr>\
                   <tr>\
                        <th scope="row">Filmzeit</th>\
                        <td>' + (feature.properties['Zeit im Fi'] !== null ? autolinker.link(feature.properties['Zeit im Fi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeit im Film</th>\
                        <td>' + (feature.properties['Zeit (chro'] !== null ? autolinker.link(feature.properties['Zeit (chro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Figuren</th>\
                        <td>' + (feature.properties['Figuren'] !== null ? autolinker.link(feature.properties['Figuren'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Quellen</th>\
                        <td>' + (feature.properties['Links'] !== null ? autolinker.link(feature.properties['Links'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Anmerkung</th>\
                        <td>' + (feature.properties['Anmerkung'] !== null ? autolinker.link(feature.properties['Anmerkung'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
                            layer.bindPopup(popupContent, { maxHeight: 400 });
                        }

                        function style_AlleDrehorte_8_0(feature) {
                            switch (String(feature.properties['Filmtitel'])) {
                                case 'Avengers':
                                    return {
                                        pane: 'pane_AlleDrehorte_8',
                                        interactive: true,
                                    }
                                    break;
                                case 'Age of Ultron':
                                    return {
                                        pane: 'pane_AlleDrehorte_8',
                                        interactive: true,
                                    }
                                    break;
                                case 'Infinity War':
                                    return {
                                        pane: 'pane_AlleDrehorte_8',
                                        interactive: true,
                                    }
                                    break;
                                case 'Endgame':
                                    return {
                                        pane: 'pane_AlleDrehorte_8',
                                        interactive: true,
                                    }
                                    break;
                            }
                        }
                        map.createPane('pane_AlleDrehorte_8');
                        map.getPane('pane_AlleDrehorte_8').style.zIndex = 408;
                        map.getPane('pane_AlleDrehorte_8').style['mix-blend-mode'] = 'normal';
                        var layer_AlleDrehorte_8 = new L.geoJson(json_AlleDrehorte_8, {
                            attribution: '',
                            interactive: true,
                            dataVar: 'json_AlleDrehorte_8',
                            layerName: 'layer_AlleDrehorte_8',
                            pane: 'pane_AlleDrehorte_8',
                            onEachFeature: pop_AlleDrehorte_8,
                            pointToLayer: function (feature, latlng) {
                                var context = {
                                    feature: feature,
                                    variables: {}
                                };
                                return L.circleMarker(latlng, style_AlleDrehorte_8_0(feature));
                            },
                        });
                        bounds_group.addLayer(layer_AlleDrehorte_8);
                        map.addLayer(layer_AlleDrehorte_8);
                        var osmGeocoder = new L.Control.Geocoder({
                            collapsed: true,
                            position: 'topleft',
                            text: 'Search',
                            title: 'Testing'
                        }).addTo(map);
                        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
                            .className += ' fa fa-search';
                        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
                            .title += 'Search for a place';
                        var baseMaps = {};
                        L.control.layers(baseMaps, { 'Alle Drehorte<br /><table><tr><td style="text-align: center;"><img src="legend/AlleDrehorte_8_Avengers0.png" /></td><td>Avengers</td></tr><tr><td style="text-align: center;"><img src="legend/AlleDrehorte_8_AgeofUltron1.png" /></td><td>Age of Ultron</td></tr><tr><td style="text-align: center;"><img src="legend/AlleDrehorte_8_InfinityWar2.png" /></td><td>Infinity War</td></tr><tr><td style="text-align: center;"><img src="legend/AlleDrehorte_8_Endgame3.png" /></td><td>Endgame</td></tr></table>': layer_AlleDrehorte_8, 'Alle Szenenorte<br /><table><tr><td style="text-align: center;"><img src="legend/AlleSzenenorte_7_Avengers0.png" /></td><td>Avengers</td></tr><tr><td style="text-align: center;"><img src="legend/AlleSzenenorte_7_AgeofUltron1.png" /></td><td>Age of Ultron</td></tr><tr><td style="text-align: center;"><img src="legend/AlleSzenenorte_7_InfinityWar2.png" /></td><td>Infinity War</td></tr><tr><td style="text-align: center;"><img src="legend/AlleSzenenorte_7_Endgame3.png" /></td><td>Endgame</td></tr></table>': layer_AlleSzenenorte_7, '<img src="legend/Sokovia_6.png" /> Sokovia': layer_Sokovia_6, "Sokovia Raster": layer_SokoviaRaster_5, '<img src="legend/Wakanda_4.png" /> Wakanda': layer_Wakanda_4, "Wakanda Karte (Marvel Atlas 2008-02)": layer_WakandaKarteMarvelAtlas200802_3, "Wakanda Raster": layer_WakandaRaster_2, "Wakanda Karte (Marvel Atlas 2008-01)": layer_WakandaKarteMarvelAtlas200801_1, "OpenStreetMap": layer_OpenStreetMap_0, }, { collapsed: false }).addTo(map);
                        setBounds();
                        map.addControl(new L.Control.Search({
                            layer: layer_AlleSzenenorte_7,
                            initial: false,
                            hideMarkerOnCollapse: true,
                            propertyName: 'Figuren'
                        }));
                        document.getElementsByClassName('search-button')[0].className +=
                            ' fa fa-binoculars';
                        L.ImageOverlay.include({
                            getBounds: function () {
                                return this._bounds;
                            }
                        });
                        resetLabels([layer_Sokovia_6]);
                        map.on("zoomend", function () {
                            resetLabels([layer_Sokovia_6]);
                        });
                        map.on("layeradd", function () {
                            resetLabels([layer_Sokovia_6]);
                        });
                        map.on("layerremove", function () {
                            resetLabels([layer_Sokovia_6]);
                        });
                    </script>

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../home.html">Home</a></li>
                        <li><a href="karte.html">Karte</a></li>
                        <li><a href="../databank.html">Datenbank</a></li>
                        <li><a href="../grafik.html">Grafiken</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Amina Lawal, Alessandro Marini, Christy Man & Erhan Gürleyik | Design
                        by: <a href="https://html5up.net">HTML5 UP</a> <a href="https://twitter.com/ajlkn">@ajlkn</a> |
                        Disclaimer: Dieses Projekt ist ausschließlich für Bildungszwecke gedacht. Das Projekt und die
                        Personen, welche involviert waren mit der Erstellung dieses Projekts haben keinerlei Verbindung
                        zur Produktionsgesellschaft Marvel Studios.</p>
                </footer>
</body>

</html>